# TIMEFORGE_BACK

./: .gitignore  README.md  pom.xml  recommend_server.py
Time/TimeForge/: pom.xml
TimeForge/: pom.xml
TimeForge/src/main/java/tn/esprit/tic/timeforge/: TimeForgeApplication.java
TimeForge/src/main/java/tn/esprit/tic/timeforge/Config/: SecurityConfig.java
TimeForge/src/main/java/tn/esprit/tic/timeforge/Controllers/: AuthController.java
TimeForge/src/main/java/tn/esprit/tic/timeforge/Entity/: CompletedTasksHistory.java  Deadline.java  Distraction.java  Employee.java  Employee.java~  FocusAnalysis.java  GoalActions.java  GoalComment.java  Goals.java  HealthReminder.java  Interface.java  Mail.java  Notification.java  ProductivityDshbord.java  ProductivityDshbord.java~  Project.java  ProjectComment.java  ProjectComment.java~  ProjectProgress.java  ProjectProgress.java~  RefreshToken.java  Reward.java  Role.java  StrategicReminder.java  StrategicReminder.java~  SubGoal.java  Supervisor.java  Task.java  Teamlead.java  TimeTracker.java  User.java
TimeForge/src/main/java/tn/esprit/tic/timeforge/Entity/Ennum/: StatusTask.java
TimeForge/src/main/java/tn/esprit/tic/timeforge/Payload/Request/: LoginRequest.java  RegisterRequest.java  SignupRequest.java  TokenRefreshRequest.java
TimeForge/src/main/java/tn/esprit/tic/timeforge/Payload/Response/: JwtResponse.java  LoginResponse.java  MessageRespone.java  TokenRefreshResponse.java  TokenRefreshResponse.java~
TimeForge/src/main/java/tn/esprit/tic/timeforge/Reposotory/: EmployeeRepo.java  RefreshTokenReposotries.java  RoleRepo.java  RoleRepo.java~  SupervisorRepo.java  TeamleadRepo.java  UserRepo.java
TimeForge/src/main/java/tn/esprit/tic/timeforge/Services/: IUserServices.java  UserServices.java
TimeForge/src/main/java/tn/esprit/tic/timeforge/security/: SecurityConfig.java  WebSecurityConfig.java
TimeForge/src/main/java/tn/esprit/tic/timeforge/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthTokenFilter.java~  JwtUtils.java
TimeForge/src/main/java/tn/esprit/tic/timeforge/security/services/: AuthService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
TimeForge/src/main/java/tn/esprit/tic/timeforge/utils/: EmailService.java  StorageService.java
TimeForge/src/main/resources/: application.properties
TimeForge/src/test/java/tn/esprit/tic/timeforge/: TimeForgeApplicationTests.java
src/main/java/tn/esprit/tic/timeforge/: TimeForgeApplication.java
src/main/java/tn/esprit/tic/timeforge/Controllers/: AIModelController.java  AdminController.java  CalendarIntegrationController.java  ChatRestController.java  GoalReportController.java  GoalsController.java  HealthReminderController.java  MessageController.java  ProductivityReportController.java  RecommendationController.java  SessionAIController.java  SmartPlannerController.java  StrategicReminderController.java  TimeManagementTechniquesController.java  TimeTrackerController.java  TranslatorController.java  UserController.java
src/main/java/tn/esprit/tic/timeforge/Entity/: CalendarIntegration.java  Chat.java  CompletedTasksHistory.java  Deadline.java  Distraction.java  FocusAnalysis.java  GoalComment.java  GoalPdfGenerator.java  Goals.java  HealthReminder.java  Interface.java  Message.java  Notification.java  ProductivityDshbord.java  ProductivityReport.java  ProjectComment.java  ProjectProgress.java  ReadReceiptRequest.java  Reward.java  Role.java  StrategicReminder.java  Task.java  TimeManagementTechniques.java  TimeTracker.java  User.java  UserPerformance.java
src/main/java/tn/esprit/tic/timeforge/Repository/: CalendarIntegrationRepository.java  ChatRepository.java  GoalsRepository.java  HealthReminderRepository.java  IprojetRepo.java  MessageRepository.java  ProductivityReportRepository.java  RoleRepository.java  TaskRepository.java  TimeManagementTechniquesRepository.java  TimeTrackerRepository.java  UserRepository.java
src/main/java/tn/esprit/tic/timeforge/Service/: AIModelServices.java  CalendarIntegrationService.java  ChatService.java  GoalsService.java  GoalsServiceImpl.java  HealthReminderService.java  HealthReminderServiceImpl.java  IntTaskService.java  NotificationService.java  ProductivityAnalysisService.java  RecommendationService.java  SessionRiskService.java  SmartPlannerService.java  StrategicReminderService.java  StrategicReminderServiceImpl.java  TaskService.java  TimeManagementTechniquesService.java  TimeTrackerService.java
src/main/java/tn/esprit/tic/timeforge/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  (+2 more)
src/main/resources/: application.properties
(+133 files in other folders)
