spring.application.name=TimeForge

server.port=8080
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/TIMEFORGE?createDatabaseIfNotExist=true

# Username and password
spring.datasource.username = root
spring.datasource.password =
### JPA / HIBERNATE ###

#KKKKKKKKKKKK




spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver










#mailllllllllllll
spring.mail.host=smtp.mailtrap.io

spring.mail.port:2525

spring.mail.username=29970ca6f26245
spring.mail.password=fb428b6598fc57

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false



#Image
spring.http.multipart.max-file-size=900KB
spring.http.multipart.max-request-size=900KB

# App Properties
app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
app.jwtExpirationMs= 6000000
app.jwtRefreshExpirationMs= 12000000