spring.application.name=TimeForge

server.port=8089
spring.datasource.url = jdbc:mysql://localhost:3306/timedb1?createDatabaseIfNotExist=true

# Username and password
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imenezzar8@gmail.com
spring.mail.password=ssez vtxg oiho qjot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
# Configurer la localisation des templates FreeMarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
